<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Video-Making Workshop</title>
  <meta name="author" content="Kenson"/>
  <link rel="stylesheet" href="css/reveal.css"/>
  <link rel="stylesheet" href="css/theme/beige.css" id="theme"/>
  <link rel="stylesheet" href="css/blend.css" id="theme">
  <!-- <link rel="stylesheet" href="./css/print/pdf.css" type="text/css" media="print"/> -->
  <meta name="description" content="How to produce a good short film">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-67062161-1', 'auto');
  	ga('send', 'pageview');

  </script>	

  <link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
					<h1>Storyboarding</h1>
					<h3>The Visual Story...</h3>
					<p>
						<small>Prepared by <a href="http://tanken.github.io/slides">Kenson</a></small>
					</p>
			</section>

			<section>
				<h2>Recap</h2>
				<br />
				<ul>
					<li class="fragment">Begin by asking yourself "<b class="fragment highlight-blue">Why Am I Doing This</b> & What Are Its <b class="fragment highlight-blue">Impact"</b></li>
					<li class="fragment">Develop the problem statement into a <b class="fragment highlight-blue">Story</b>, deepening it with <b class="fragment highlight-blue">Details</b></li>
					<li class="fragment">Consider the <b class="fragment highlight-blue">3-Act Structure</b></li>
					<li class="fragment">Start planning your <b class="fragment highlight-blue">Filming Schedule</b></li>
				</ul>
				<br>
			</section>

			<section>
				<section>
					<h3>Storyboarding.. <span class="fragment">can wait!</span></h3>
				</section>
				<section data-background="ENV/images/slide3/wait.gif">
					<h3 style="color:white">Let's discuss about.. </h3>
				</section>
				<section data-background="ENV/images/slide3/building.gif">
					<h3 style="color:white">Visual Grammar</h3>
					<h3 style="color:white">Or.. <b class="fragment highlight-blue">Building Blocks</b> of a Video</h3>
				</section>
			</section>

			<section data-state='blendingbg'>
				<section>
					<div id="blending-comparison">
						<h3 style="margin-top: -250px">from plot to....</h3>
						<figure class="solid" style="background-image: url(ENV/images/slide3/Picture1.png); background-size:contain; margin:auto; position:absolute; background-position:center; height: 11em; background-color: transparent;">
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Picture2.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Picture3.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Picture4.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
						</figure>
					</div>
				</section>
				<section>
					<div id="blending-comparison">
						<h3 style="margin-top: -250px">from plot to shot
						<img class="fragment" style="border: 0px; box-shadow:none; max-width:20%; max-height:20%; padding-right=450px;" src="ENV/images/slide3/Picture8.png" align="right"></img>
						</h3>
						<figure class="solid fragment" style="background-image: url(ENV/images/slide3/Picture7.png); background-size:contain; margin:auto; position:absolute; background-position:center; height: 11em; background-color: transparent;">
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Picture5.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Picture6.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
						</figure>
					</div>
				</section>
				<section>
					<h3>Cinematic "Language"</h3>
					<h4 class="fragment">alphabets, words, sentences... </h4>
					<h4 class="fragment">similarly, we have shots, <span class="fragment highlight-blue">scenes</span>... acts, story</h4>
				</section>
			</section>

			<section>
				<h2 style="color: #1b91ff">Scene</h2>
				<section>
					<h4 class="fragment">Combination of shots</h4>
					<h4 class="fragment">Shows the action taking place in one location/setting</h4>
					<img class="fragment" src="ENV/images/slide3/scen.jpg" />
				</section>
				<section>
					<h3>The Shot: Composing for Meaning</h3>
					<h4 class="fragment">A Shot is...</h4>
					<ul>
						<li><h4 class="fragment">the simplest of units</h4></li>
						<li><h4 class="fragment">defined as a camera angle</h4></li>
						<li><h4 class="fragment">window into our story's cinematic "universe"</h4></li>
						<li><h4 class="fragment">a lateral range of subjects/action captured in the frame</h4></li>
					</ul>
				</section>
				<section>
					<h3 style="margin-top:60px; margin-bottom:-10px">The Fluidity Theory</h3>
					<iframe width="480" height="240" src="https://www.youtube.com/embed/kHRf01Gjosk?start=99&end=107" frameborder="0" allowfullscreen></iframe>
					<div id="blending-comparison" class="side-by-side">
						<div class="side fragment">
							<h4>Movement of Character</h4>
						</div>
						<div class="side fragment">
							<h4>Movement through Space</h4>
						</div>
						<div class="side fragment">
							<h4>Manipulation of Time</h4>
						</div>
					</div>
					<img class="fragment zoom-in" style="border: 0px; box-shadow:none;" src="ENV/images/slide3/arrow.png"/>
					<h4 class="fragment">Manipulation of <span class="fragment highlight-blue">Light, Color, Sound, Time & Space</span></h4>
				</section>
			</section>

			<section data-background="#536878">
				<section>
					<h2 style="color:white">Excercise #1</h2>
					<h3 class="fragment" style="color:white">Scenario</h3>
					<h4 class="fragment" style="color:white">Jane is looking for her brother</h4>
					<div id="blending-comparison" class="side-by-side">
						<div class="side fragment">
							<img class="fragment zoom-in" src="ENV/images/slide3/A.png"/>
						</div>
						<div class="side fragment">
							<img class="fragment zoom-in" src="ENV/images/slide3/B.png"/>
						</div>
						<div class="side fragment">
							<img class="fragment zoom-in" src="ENV/images/slide3/C.png"/>
						</div>
					</div>
				</section>
				<section>
					<div id="blending-comparison" class="side-by-side">
						<div class="side">
							<img class="zoom-in" src="ENV/images/slide3/A.png"/>
						</div>
						<div class="side">
							<img class="zoom-in" src="ENV/images/slide3/B.png"/>
						</div>
						<div class="side">
							<img class="zoom-in" src="ENV/images/slide3/C.png"/>
						</div>
					</div>
					<p class="fragment" style="color:white; font-size:25px">Normal discovery - ABC pattern</p>
					<ul>
						<li class="fragment" style="color:white; font-size:25px">We know as much as Jane does about where her brother is and what he is doing</li>
						<li class="fragment" style="color:white; font-size:25px">The sequence unfolds in a straight-forward way</li>
						<li class="fragment" style="color:white; font-size:25px">No suspense generated</li>
					</ul>
					<p class="fragment" style="color:white; font-size:25px">Shuffle up and rearrange the story elements and see what kind of new ideas you get?</p>
				</section>
			</section>

			<section>
				<h2>Shot Descriptions</h2>
				<ul>
					<h3><span class="fragment current-visible">Camera</span> <span class="fragment highlight-blue">Framing</span></h3>
						<li class="fragment" style="font-size:25px; margin-left:100px; text-indent:-10px;">the distance between the subject and the camera</li>
						<br>
					<h3><span class="fragment current-visible">Camera</span> <span class="fragment highlight-blue">Angles</span></h3>
						<li class="fragment" style="font-size:25px; margin-left:100px; text-indent:-10px;">angle of camera from which it views the subject</li>
						<br>
					<h3><span class="fragment current-visible">Camera</span> <span class="fragment highlight-blue">Movement</span></h3>
						<li class="fragment" style="font-size:25px; margin-left:100px; text-indent:-10px;">movement of camera in space</li>
						<br>
				</ul>
			</section>

			<section data-state='blendingbg'>
				<h2 style="color: #1b91ff">Framing</h2>
				<section>		
					<h3 style="margin-top: -250px">Aspect Ratios</h3>
					<div id="blending-comparison">
						<figure class="solid fragment" style="background-image: url(ENV/images/slide3/aspect5.png); background-size:contain; margin:auto; position:absolute; background-position:center; height: 11em; background-color: transparent;">
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/aspect6.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/aspect7.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
						</figure>
					</div>
				</section>
				<section>
					<h3 style="margin-top: -250px"></h3>
					<div id="blending-comparison">
						<figure class="solid fragment" style="background-image: url(ENV/images/slide3/Framing.png); background-size:contain; margin:auto; position:absolute; background-position:center; height: 11em; background-color: transparent;">
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Framing3.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Framing4.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Framing5.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Framing6.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
						</figure>
					</div>
				</section>
				<section>
					<h3 style="margin-top: -250px"></h3>
					<div id="blending-comparison">
						<figure class="solid fragment" style="background-image: url(ENV/images/slide3/Framing2.png); background-size:contain; margin:auto; position:absolute; background-position:center; height: 11em; background-color: transparent;">
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Framing7.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Framing8.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Framing9.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
							<div class="mock-overlay fragment" style="background-image: url(ENV/images/slide3/Framing10.png); background-repeat: no-repeat; background-size:contain; background-position: center; background-color: transparent;"></div>
						</figure>
					</div>
				</section>
				<section>
					<h3>Subject shots</h3>
					<div id="blending-comparison" class="side-by-side">
						<div class="side fragment">
							<img style="border: 0px; max-width:80%;" class="zoom-in" src="ENV/images/slide3/fs.jpg"/>
							<h4>Full shot</h4> 
							<p style="font-size:25px">entire height, <br>from head to feet</p>
						</div>
						<div class="side fragment">
							<img style="border: 0px; max-width:80%" class="zoom-in" src="ENV/images/slide3/ms.jpg"/>
							<h4>Medium shot</h4>
							<p style="font-size:25px">from waist up</p>
						</div>
						<div class="side fragment">
							<img style="border: 0px; max-width:80%" class="zoom-in" src="ENV/images/slide3/cu.jpg"/>
							<h4>Close-up</h4>
							<p style="font-size:25px">from shoulder up</p>
						</div>
					</div>
				</section>
				<section>
					<h3 style="margin-top: 70px">Long shots</h3>
					<h4 class="fragment">Establishes a location or setting</h4>
					<div id="blending-comparison" class="side-by-side">
						<div class="side fragment">
							<img style="border: 0px; max-width:80%;" class="zoom-in" src="ENV/images/slide3/ELS.jpg"/>
							<h4>ELS - extreme long shot</h4>
						</div>
						<div class="side fragment">
							<img style="border: 0px; max-width:80%" class="zoom-in" src="ENV/images/slide3/LS.jpg"/>
							<h4>LS - long shot</h4>
						</div>
					</div>
				</section>
			</section>
			<section>
				<h2 style="color: #1b91ff">Angles</h2>
				<div id="blending-comparison" class="side-by-side" style="margin-bottom:-30px;">
					<div class="side fragment">
						<img style="border: 0px; max-width:70%;" class="zoom-in" src="ENV/images/slide3/angle1.jpg"/>
					</div>
					<div class="side fragment">
						<img style="border: 0px; max-width:70%" class="zoom-in" src="ENV/images/slide3/angle2.jpg"/>
					</div>
				</div>
				<div id="blending-comparison" class="side-by-side" style="margin-bottom:-30px;">
					<div class="side fragment">
						<img style="border: 0px; max-width:70%;" class="zoom-in" src="ENV/images/slide3/angle3.jpg"/>
					</div>
					<div class="side fragment">
						<img style="border: 0px; max-width:70%" class="zoom-in" src="ENV/images/slide3/angle4.jpg"/>
					</div>
					<div class="side fragment">
						<img style="border: 0px; max-width:70%" class="zoom-in" src="ENV/images/slide3/angle5.jpg"/>
					</div>
				</div>
				<div id="blending-comparison" class="side-by-side">
					<div class="side fragment">
						<img style="border: 0px; max-width:70%;" class="zoom-in" src="ENV/images/slide3/angle6.jpg"/>
					</div>
					<div class="side fragment">
						<img style="border: 0px; max-width:60%" class="zoom-in" src="ENV/images/slide3/angle7.jpg"/>
					</div>
				</div>
			</section>
			<section>
				<h2 style="color: #1b91ff">Movement</h2>
				<section>
					<h3>left to right</h3>
					<div id="blending-comparison" class="side-by-side" style="margin-bottom:-30px;">
						<div class="side fragment">
							<img style="border: 0px; max-width:70%;" class="zoom-in" src="ENV/images/slide3/pan.jpg"/> <br>
							<img id="camera1" style="border: 0px; box-shadow:none; max-width:12%; margin-left:80px" class="zoom-in" src="ENV/images/slide3/camera.png"/>
							<h4 style="margin-top:-15px;">Pan Shot</h4>
							<p style="font-size:25px">fixed camera pivots on its axis</p>
						</div>
						<div class="side fragment">
							<img style="border: 0px; max-width:70%" class="zoom-in" src="ENV/images/slide3/track.jpg"/> <br>
							<img id="camera2" style="border: 0px; box-shadow:none; max-width:12%" class="zoom-in" src="ENV/images/slide3/camera.png"/>
							<h4>Track shot</h4>
							<p style="font-size:25px">tracks alongsidethe subject</p>
						</div>
					</div>
				</section>
				<section>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/xrxm7Lc-jrg?start=20" frameborder="0" allowfullscreen></iframe>
				</section>
				<section>
					<h3 style="margin-bottom:-10px; margin-top:40px;">up, down and in</h3>
					<div id="blending-comparison" class="side-by-side">
						<div class="side fragment">
							<img style="border: 0px; max-width:50%;" class="zoom-in" src="ENV/images/slide3/tilt.jpg"/> <img id="camera3" style="border: 0px; box-shadow:none; max-width:12%; margin-left:40px; margin-bottom:70px;" class="zoom-in rotateleft" src="ENV/images/slide3/camera.png"/>
							<h4 style="margin-top:-15px;">Tilt Shot</h4>
							<p style="font-size:25px">moving on its vertical axis, tilting up and down</p>
						</div>
						<div class="side fragment">
							<img style="border: 0px;  max-width:40%; margin-bottom:-20px;" class="zoom-in" src="ENV/images/slide3/zoom.jpg"/> <br>
							<img style="border: 0px; max-width:60%;" class="zoom-in" src="ENV/images/slide3/dolly.jpg"/>
							<img id="camera4" style="border: 0px; box-shadow:none; max-width:12%; margin-left:20px;" class="zoom-in rotateleft" src="ENV/images/slide3/camera.png"/>
							<div id="blending-comparison" class="side-by-side">
								<div class="side fragment">
									<h4 style="margin-top:-15px;">zoom Shot</h4>
									<p style="font-size:25px">stays stationary framing gets ‘tighter or ‘looser’</p>
								</div>
								<div class="side fragment">
									<h4 style="margin-top:-15px;">Dolly Shot</h4>
									<p style="font-size:25px">moves literally towards or away from subject</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h3>And just a couple of extra ones..</h3>
				</section>				
				<section data-background="ENV/images/slide3/pov.gif"><h3 style="color: white">Point-of-view Shot</h3><h4 style="color: white">gives an objective view of what a character is seeing</h4></section>
				<section data-background="ENV/images/slide3/reverse.gif"><h3 style="color: white">Reverse Angle</h3><h4 style="color: white">Cutting back and forth between 2 reverse angles<br>to maintain the flow of conversation</h4></section>
				<section data-background="ENV/images/slide3/focus.gif"><h3 style="color: white">Rack Focus Shot</h3>
						<h4 style="color: white">1. Close one eye. Hold up thumb and focus on it</h4>
						<h4 class="fragment" style="color: white">2. Without moving, try focusing on the background</h4>
						<img class="fragment" style="max-width:25%; max-height:25%;" src="ENV/images/slide4/focusring.jpg"></img>
				</section>
				<section data-background="ENV/images/slide3/slowmo.gif"><h3 style="color: white">Slow</h3><h4 style="color: white">Shooting twice as many frames or more per second <br>then playing back at normal speed will slow onscreen time<br>convey intenisty during key moments</em></h4></section>
				<section data-background="ENV/images/slide3/timelapse.gif"><h3 style="color: white">Timelapse/Fast-Motion</h3><h4 style="color: white">Opposite of slow-motion<br>Lesser Frames per second</h4></section>
				<section data-background="ENV/images/slide3/superimpose.gif"><h3 style="color: white">Superimposition</h3><h4 style="color: white">Overlaying 2 shots such that both images can be seen at the same time<br>connects both images, inviting the viewers to make the connection</h4></section>
			</section>

			<section>
				<section>
					<h3>finally..</h3>
				</section>
				<section data-state="blendingbg">
				<div class="surface hola">
					<h2 style="font-size:100px;" class="texture">
						<span>S</span><span>T</span><span>O</span><span>R</span><span>Y</span><span>B</span><span>O</span><span>A</span><span>R</span><span>D</span><span>!</span>
					</h2>
				</div>
				</section>
			</section>

			<section>
				<h2>Storyboard</h2>
				<section>
					<h4 class="fragment">Hybrid of <span class="fragment highlight-blue">technical</span> document and <span class="fragment highlight-blue">artistic</span> accomplishment</h4>
					<h4 class="fragment"><span class="fragment highlight-blue">Visualization</span> exercise</h4>
					<h4 class="fragment">Drawing out the script <span class="fragment highlight-blue">shot by shot, scene by scene</span></h4>
					<h4 class="fragment">communicate - <span class="fragment highlight-blue">time, composition, angle, movement</span>, and so on</h4>
				</section>
				<section>
					<h4  style="margin-bottom:-5px">Animatics - Moving Storyboard</h4>
					<iframe class="fragment" width="560" height="315" src="https://www.youtube.com/embed/01tFHqAahOQ" frameborder="0" allowfullscreen></iframe>
					<ul style="font-size: 22px">
							<li class="fragment">Helps ensure the timing is working well with the visuals and running to time</li>
							<li class="fragment">Checks that a particular shot has been given enough time</li>
							<li class="fragment">Often included is a "scratch track" - a rough voice-dub/sound effects</li>
					</ul>
				</section>
				<section>
					<img class="fragment" style="border: 0px; max-width:40%;" class="zoom-in" src="ENV/images/slide3/story1.jpg"/>
					<img class="fragment" style="border: 0px; max-width:40%;" class="zoom-in" src="ENV/images/slide3/story2.jpg"/>
					<h4 class="fragment">Schematic Drawings & indicative of perspectives</h4>
				</section>
				<section>
					<table class="fragment" style="font-size:30px; margin-top:100px">
						<thead>
							<tr>
								<th style="text-align:center;">Description</th>
								<th style="text-align:center;">Demonstration</th>
							</tr>
						</thead>
						<tbody>
							<tr class="fragment">
								<td style="font-size:25px; text-align:center; vertical-align:middle">MCU - Man turning his head around</td>
								<td height="240"><!--<video><source data-src="ENV/Videos/Sequence 01.mp4" type="video/mp4" /></video>--><iframe width="400" height="280" src="https://www.youtube.com/embed/KrhOV4crKIA" frameborder="0" allowfullscreen></iframe></td>
							</tr>
							<tr class="fragment">
								<td style="font-size:25px; text-align:center; vertical-align:middle">CU - Camera zooms in to<br> reveal his expression</td>
								<td height="240"><!--<video><source data-src="ENV/Videos/Sequence 02.mp4" type="video/mp4" /></video>--><iframe width="400" height="280" src="https://www.youtube.com/embed/p1IX3hgz-v0" frameborder="0" allowfullscreen></iframe></td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<table style="font-size:30px; margin-top:100px">
						<thead>
							<tr>
								<th style="text-align:center;">Description</th>
								<th style="text-align:center;">Demonstration</th>
							</tr>
						</thead>
						<tbody>
							<tr class="fragment">
								<td style="font-size:25px; text-align:center; vertical-align:middle">MLS - A mysterious car drives by.<br>Camera tracks its movement</td>
								<td height="240"><!--<video><source data-src="ENV/Videos/Sequence 03.mp4" type="video/mp4" /></video></td>--><iframe width="400" height="280" src="https://www.youtube.com/embed/8zoZHEqA2sY" frameborder="0" allowfullscreen></iframe></td>
							</tr>
							<tr class="fragment">
								<td style="font-size:25px; text-align:center; vertical-align:middle">Sequence Example</td>
								<td height="240"><!--<video><source data-src="ENV/Videos/Sequence 04.mp4" type="video/mp4" /></video></td>--><iframe width="400" height="280" src="https://www.youtube.com/embed/dKsfWTo1i64" frameborder="0" allowfullscreen></iframe></td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<img class="fragment" style="border: 0px; box-shadow:none; max-width:60%; margin-top:80px; margin-bottom:-30px" class="zoom-in" src="ENV/images/slide3/story3.png"/>
					<p class="fragment" style="font-size:40px">Download: <a href="ENV/Resources/Board_Template_6_Per_Page_V1.doc" download><b>Template</b></a></p>
					<p class="fragment" style="margin-top:-25px; font-size:20px">(3 by 2 as per the image above)<br>Alternative: <a href="http://www.storyboardthat.com/" target="_blank">StoryboardThat.com</a></p>
				</section>
			</section>

			<section>
				<h2>Next up: <a href="production.html" target="_blank">Production</a></h3>
			</section>

		</div>
	</div>


	<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				fragments: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

<style>

#camera2{
  animation: animationFrames2 linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames2 linear 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames2 linear 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames2 linear 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames2 linear 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames2{
  0% {
    transform:  translate(120px,0px)  ;
  }
  50% {
    transform:  translate(-120px,0px)  ;
  }
  100% {
    transform:  translate(120px,0px)  ;
  }
}

@-moz-keyframes animationFrames2{
  0% {
    -moz-transform:  translate(120px,0px)  ;
  }
  50% {
    -moz-transform:  translate(-120px,0px)  ;
  }
  100% {
    -moz-transform:  translate(120px,0px)  ;
  }
}

@-webkit-keyframes animationFrames2 {
  0% {
    -webkit-transform:  translate(120px,0px)  ;
  }
  50% {
    -webkit-transform:  translate(-120px,0px)  ;
  }
  100% {
    -webkit-transform:  translate(120px,0px)  ;
  }
}

@-o-keyframes animationFrames2 {
  0% {
    -o-transform:  translate(120px,0px)  ;
  }
  50% {
    -o-transform:  translate(-120px,0px)  ;
  }
  100% {
    -o-transform:  translate(120px,0px)  ;
  }
}

@-ms-keyframes animationFrames2 {
  0% {
    -ms-transform:  translate(120px,0px)  ;
  }
  50% {
    -ms-transform:  translate(-120px,0px)  ;
  }
  100% {
    -ms-transform:  translate(120px,0px)  ;
  }
}

#camera1{
  animation: animationFrames3 linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames3 linear 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames3 linear 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames3 linear 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames3 linear 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames3{
  0% {
    transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
  50% {
    transform:  translate(-25px,-25px)  rotate(-60deg) ;
  }
  100% {
    transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
}

@-moz-keyframes animationFrames3{
  0% {
    -moz-transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
  50% {
    -moz-transform:  translate(-25px,-25px)  rotate(-60deg) ;
  }
  100% {
    -moz-transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
}

@-webkit-keyframes animationFrames3 {
  0% {
    -webkit-transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
  50% {
    -webkit-transform:  translate(-25px,-25px)  rotate(-60deg) ;
  }
  100% {
    -webkit-transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
}

@-o-keyframes animationFrames3 {
  0% {
    -o-transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
  50% {
    -o-transform:  translate(-25px,-25px)  rotate(-60deg) ;
  }
  100% {
    -o-transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
}

@-ms-keyframes animationFrames3 {
  0% {
    -ms-transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
  50% {
    -ms-transform:  translate(-25px,-25px)  rotate(-60deg) ;
  }
  100% {
    -ms-transform:  translate(-25px,-25px)  rotate(45deg) ;
  }
}

#camera3{
  animation: animationFrames linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
  50% {
    transform:  translate(-25px,-25px)  rotate(-135deg) ;
  }
  100% {
    transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
  50% {
    -moz-transform:  translate(-25px,-25px)  rotate(-135deg) ;
  }
  100% {
    -moz-transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
  50% {
    -webkit-transform:  translate(-25px,-25px)  rotate(-135deg) ;
  }
  100% {
    -webkit-transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
  50% {
    -o-transform:  translate(-25px,-25px)  rotate(-135deg) ;
  }
  100% {
    -o-transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
  50% {
    -ms-transform:  translate(-25px,-25px)  rotate(-135deg) ;
  }
  100% {
    -ms-transform:  translate(-25px,-25px)  rotate(-45deg) ;
  }
}

#camera4{
  animation: animationFrames2 linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames2 linear 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames2 linear 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames2 linear 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames2 linear 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames2{
  0% {
    transform:  translate(120px,0px)  ;
  }
  50% {
    transform:  translate(-120px,0px)  ;
  }
  100% {
    transform:  translate(120px,0px)  ;
  }
}

@-moz-keyframes animationFrames2{
  0% {
    -moz-transform:  translate(120px,0px)  ;
  }
  50% {
    -moz-transform:  translate(-120px,0px)  ;
  }
  100% {
    -moz-transform:  translate(120px,0px)  ;
  }
}

@-webkit-keyframes animationFrames2 {
  0% {
    -webkit-transform:  translate(120px,0px)  ;
  }
  50% {
    -webkit-transform:  translate(-120px,0px)  ;
  }
  100% {
    -webkit-transform:  translate(120px,0px)  ;
  }
}

@-o-keyframes animationFrames2 {
  0% {
    -o-transform:  translate(120px,0px)  ;
  }
  50% {
    -o-transform:  translate(-120px,0px)  ;
  }
  100% {
    -o-transform:  translate(120px,0px)  ;
  }
}

@-ms-keyframes animationFrames2 {
  0% {
    -ms-transform:  translate(120px,0px)  ;
  }
  50% {
    -ms-transform:  translate(-120px,0px)  ;
  }
  100% {
    -ms-transform:  translate(120px,0px)  ;
  }
}

#camera4{
  animation: animationFrames4 linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames4 linear 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames4 linear 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames4 linear 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames4 linear 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames4{
  0% {
    transform:  translate(-25px,10px)  ;
  }
  50% {
    transform:  translate(-25px,-40px)  ;
  }
  100% {
    transform:  translate(-25px,10px)  ;
  }
}

@-moz-keyframes animationFrames4{
  0% {
    -moz-transform:  translate(-25px,10px)  ;
  }
  50% {
    -moz-transform:  translate(-25px,-40px)  ;
  }
  100% {
    -moz-transform:  translate(-25px,10px)  ;
  }
}

@-webkit-keyframes animationFrames4 {
  0% {
    -webkit-transform:  translate(-25px,10px)  ;
  }
  50% {
    -webkit-transform:  translate(-25px,-40px)  ;
  }
  100% {
    -webkit-transform:  translate(-25px,10px)  ;
  }
}

@-o-keyframes animationFrames4 {
  0% {
    -o-transform:  translate(-25px,10px)  ;
  }
  50% {
    -o-transform:  translate(-25px,-40px)  ;
  }
  100% {
    -o-transform:  translate(-25px,10px)  ;
  }
}

@-ms-keyframes animationFrames4 {
  0% {
    -ms-transform:  translate(-25px,10px)  ;
  }
  50% {
    -ms-transform:  translate(-25px,-40px)  ;
  }
  100% {
    -ms-transform:  translate(-25px,10px)  ;
  }
}
  </style>
}
</body>
</html>